
    api_title = 'The Bollnas Project'
    api_description = "Sensor Hub for Main Boiler"

    # Wire1 Directory 
    wire1 = True
    wire1dir = "/sys/bus/w1/devices/"
    wire1description = {"W1_S011937e722c2":"Outside"}

    # relays BCD ( use " in dict)
    relay = True
    GPIOrelays  = [12,16,20,21]
    GPIOdescription = {"12":"Relay 1","16":"Relay 2"}

    # zigbee
    zigbee = False
