# Controller Level Secret Details override the Config

netgear_password="London2012"

# generate your own super secret key here, used by the JWT functions.
# 32 characters or longer, definately change the below!!
secret_key=4CAEE57A9D81CFB319A8BFFB1848FB63 

