# Controller Level Secret Details override the Config

#  If you have a Netgear Router then add the password here , makes scanning quicker
netgear_password=""

#  If you staticly set the SensorsHubs here then you can add them to quickly scan but it will not find any new ones
static_sensorhubs =  []
